{
  "profiles": {
    "Evolve.Cli": {
      "commandName": "Project",
      "commandLineArgs": "erase sqlite --connection-string=\"Data Source=C:\\Users\\lecai\\Downloads\\my_database.db\" --location=\"C:\\Projets\\Evolve\\test\\Evolve.Tests\\Integration\\SQLite\\Resources\\Sql_Scripts\\Migration\" --placeholder table4:table_4 --out-of-order=True"
    }
  }
}